==========================================
Execution flow
==========================================

1.  User searches for spells.
    Things they can search for:
        - name
        - level
        - school
        - class
        - components
        - source
        - ritual [y/n]
        - concentration [y/n]

2.  web-app receives search parameters upon form submission
        ex: levels = [0,1,2]

3.  web-app queries database for spell names fitting those  parameters
        ex: SELECT name FROM spells WHERE level = 0 OR level = 1 OR level = 2

4.  web-app gets json spells with those names from json file


5.  web-app translates json spells to jinja spells



==========================================
Spell card layout:
==========================================
<b>Title</b>
<i>Subtitle</i>

<b>Casting time:</b>  ???
<b>Range:</b>  ???
<b>Components:</b>  V, S, M (material components)
<b>Duration:</b>  ???
<b>Spell lists:</b>  ???


==========================================
On click of spell card:
==========================================
<b>Title</b>
<i>Subtitle</i>

<b>Casting time:</b>  ???
<b>Range:</b>  ???
<b>Components:</b>  V, S, M (material components)
<b>Duration:</b>  ???
<b>Spell lists:</b>  ???

Spell description.
<b>At higher levels.</b>  More description.




===========================================
spells.json:
===========================================
All spells have the following keys:
- name
- level
- source
- school
- source
- entries
- time
- range
- components
- duration
- classes

Some spells are missing the following keys:
- page:
    'Encode Thoughts':  missing key
- damageInflict:
    A lot of spells:  missing key